<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Whitbread FED - Mike Timms</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="./styles/style.min.css" />

</head>
<body>
    <div class="container">
        <div class="container--section tagline--container">
            <div class="tagline">
                <h2 class="tagline--text">Search your local area to find the best venues nearby...</h2>
            </div>
        </div>
        <div class="container--section" id="searchForm">
            <form>
                <div class="form--item">
                    <input type="text" id="searchTerm" class="form--input" placeholder="Enter your location...">
                </div>
                <div class="form--item">
                    <button type="button" id="recommended" class="form--btn form--btn_sml form--btn_active">Recommended</button>
                    <button type="button" id="popular" class="form--btn form--btn_sml">Popular</button>
                </div>
                <div class="form--item">
                    <button type="button" id="submitLocation" class="form--btn form--btn_lrg form--btn_submit">Search</button>
                </div>
            </form>
        </div>
        <div class="container--section hidden" id="searchBreadcrumb">
            
        </div>
        <div class="container--section">
            <div class="results--container" id="resultsContainer">

            </div>
        </div>
    </div>

    <script type="text/javascript" src="./scripts/javascript.min.js"></script>
</body>
</html>